<!DOCTYPE html>
<html>
<?php
session_start();
session_destroy();
?>
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            margin: 0;
        }
        input[type=text], input[type=password], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            font-weight: bold;
            font-size: large;
        }
        input[type=submit] {
            background-color: #5858FA;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            font-style: normal;
            margin: 10px 0px 10px 0px;
        }
        input[type=submit]:hover {
            background-color: #00FFFF;
        }
        .container {
            border-radius: 5px;
            transform: translate(-50%,-50%);
            background-color: white;
            padding: 20px;
            width: 500px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
         body{
                height: 100vh; /*view prot(뷰포트) 크기*/
                margin: 0;
            }
        .bg{
            background-image: url(img/index_background.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }
        h3 {
            margin-bottom: 30px; 
            margin-top: 5px;
        }
        .col-75 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .hr {
            text-decoration: none;
        }
    </style>
    <script type="text/javascript" nonce="744eec7f97dd4b12b6870d30de9" src="//local.adguard.org?ts=1589241756844&amp;type=content-script&amp;dmn=eclass.daejin.ac.kr&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1"></script>
    <script type="text/javascript" nonce="744eec7f97dd4b12b6870d30de9" src="//local.adguard.org?ts=1589241756844&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;type=user-script"></script>
    </head>
    <body>
        <div class="bg">
            <div class="container">
              <p style="display: block; margin: 0 auto; width:300px; height:100px;"><img src="img/daejinlogo.png"></p>
              <h3>로그인</h3>
              <form action="signin.php" method="post">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">ID</label>
                  </div>
                  <div class="col-75">
                    <input type="text" name="id" placeholder="User ID">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname" style="margin-top: 40px;">Password</label>
                  </div>
                  <div class="col-75">
                    <input type="password" name="pw" placeholder="Password">
                  </div>
                </div>
                <div class="row">
                  <input type="submit" value="로그인">
                    <a href="signup.html" class="hr">회원가입 |</a> 
                    <a href="findid.html" class="hr"> ID 찾기 |</a>
                    <a href="findpw.html" class="hr"> 비밀번호찾기</a>
                </div>
              </form>
            </div>
        </div>
    </body>
</html>